[default]

test_property=this is a test property
url=http://davidreynon.com/work/experience

is_on_current_page_indicator_element=css=h1.entry-title
is_on_current_page_indicator_element_value=Experience

entry_header_title=About Me

about_me_menu_link=css=.menu-item-13
work_menu_link=css=.menu-item-366
work_experience_submenu_link=css=.menu-item-371
work_side_projects_submenu_link=css=.menu-item-353
blog_menu_link=css=.menu-item-580
contact_me_menu_link=css=.menu-item-179

entry_content=class=entry-content

linkedin_url=http://www.linkedin.com/pub/david-eynon/4/5b3/314